<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Supreme Maximum Scaramucci Family Good Pizza (in New Chicago)</title>
    
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script>

    <link rel="stylesheet" href="/code.css">

    <script>hljs.initHighlightingOnLoad();
    
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    });
    </script>


    <style>
        body {
            background: url(https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg);
            background-repeat: repeat-y;
            width: 100%;
            background-position: center center;
            text-align: center;
        }

        * {
            margin: auto;
            padding: 0.5em;
            cursor:url(/cursor.gif), auto;    
        }

        h1 {
            background-color: yellow;
            padding: 32px;
            outline-style: dotted;
            width: 800px;
            margin: auto;
        }
        img {
            max-width: 20vw;
        }

        .c {
            background-color: #c5c5c58e;
            width: 63vw;
            min-height: 800px;
        }
    </style>
</head>
<body>

<div>
<h1>-�- Scaramucci Family Maximu m Best Pizza □�□ </h1>

<div class="c">

    <h2>Best Pizza #1 In New Chicago</h2>

    <p>We have a long history</p>

    <p>We are now located here: 1031 W 37th Ave, Hobart, IN 46342 , and here is a picture of our current location</p>
    <img style="max-width: 60vw;" src="/loc2.gif">

    <p>Due to ChinaVirus-19, we are having to serve from delivery only, and have had to move to this location temporarily while we recover financially. We hope to move back to our old location or maybe an even newer and better location after we have recovered. We are very thankful for our customers who understand and are continuing support of Scaramucci Pizza Maximum Family in CoronVirus_19</p>

</div>

</div>
</body>
</html>
