<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>Supreme Maximum Scaramucci Family Good Pizza (in New Chicago)</title>
    
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script>

    <link rel="stylesheet" href="/code.css">

    <script>hljs.initHighlightingOnLoad();
    
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    });
    </script>


    <style>
        body {
            background: url(https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg);
            background-repeat: repeat-y;
            width: 100%;
            background-position: center center;
            text-align: center;
        }

        * {
            margin: auto;
            padding: 0.5em;
            cursor:url(/cursor.gif), auto;    
        }

        h1 {
            background-color: yellow;
            padding: 32px;
            outline-style: dotted;
            width: 800px;
            margin: auto;
        }
        img {
            max-width: 20vw;
        }

        .c {
            background-color: #c5c5c58e;
            width: 63vw;
            min-height: 800px;
        }

        .t {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            position: absolute; 
            text-shadow: 4px 4px 4px rgb(6, 88, 6);
            font-size: 40px; 
            color:rgb(203, 235, 23);
            text-align: center; 
            vertical-align: middle;
            margin-left: -16px;
        }
    </style>
</head>
<body>

<div>
<h1>-�- Scaramucci Family Supreme Pizza □�□ 
</h1>


<a href="/">
    <span class="t" style="color: rgb(39, 245, 245);"> Home</span>
    <img style="height: 140px" src="/p.png"/>
</a>

<a href="/About_Us.html">
    <span class="t"> About<br/> Us</span>
    <img style="height: 140px" src="/p.png"/>
</a>

<a href="/ChinaVirus19.html">
    <span class="t" style="color: rgb(168, 19, 255);"> COVID<br/>19</span>
    <img style="height: 140px" src="/p.png"/>
</a>

<a href="/OrderNULL.html">
    <span class="t" style="color: rgb(255, 19, 137);"> Order<br/>NULL</span>
    <img style="height: 140px" src="/p.png"/>
</a>




<h2><a href="/About_Us.html">About Scaramucci Best Family Pizza</a></h2>
<div class="c">

    <h2>Best Pizza #1 In New Chicago</h2>

    <img style="float: left;" src="/putin1.jpg"/>
    <img style="float: right;" src="/pizza1.jpg"/>

    <p>Scaramucci family is the best family pizza in new chicago by a long shot. It is pure family owned and runoperated to the poiot of lovingness and grace.</p>
    <p>Many pizzas made since 1968, many served pleasurably, and as a result Scaramucci family has kept to the recipes made 2 score and 2 years ago (founding date March 5, 1968)</p>

    <p>Delicious pizza, come and get yours today! 1 pizza = 9 slice = 3.26€ = 3.99$, so very affordable, but more expensive for more toppings of course </p>

    <p>Made originally by Tony Scaramucci (of Scaramucci family Supreme Best Pizza of NEW chicago), the pizza recipe been handed down to his son Al Scaramucci, and now down to grandson Alson Scaramucci. Now it is very wideknown and wideeat by many of the residents of new Chicago (which we were very honored to be nammed best pizza in 2008)</p>

    <p>Due to ChinaVirus-19, we are having to serve from delivery only, and have had to move to this location temporarily while we recover financially. We hope to move back to our old location or maybe an even newer and better location after we have recovered. We are very thankful for our customers who understand and are continuing support of Scaramucci Pizza Maximum Family in CoronVirus_19</p>
    <p>We are now located here: 1031 W 37th Ave, Hobart, IN 46342 , and here is a picture of our current location</p>
    <img style="max-width: 60vw;" src="/loc2.gif">

</div>

</div>
</body>
</html>
